set -a terminal-features "tmux-256color:RGB,xterm-256color:RGB"
set -g prefix C-SPACE
set -g base-index 1
set -g renumber-windows on   
set -g mode-keys vi
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=color7 bold"
set -g status-style 'fg=color8 bg=default'
set -g pane-border-style 'fg=color8'
set -g pane-active-border-style 'fg=color8'
set -g status-left "#S"
set -g status-right ""

bind f run-shell "tmux neww ~/.config/tmux/tmux-session-dispensary.sh"
bind D run-shell "~/.config/tmux/tmux-session-dispensary.sh ~/.config"
bind H run-shell "~/.config/tmux/tmux-session-dispensary.sh ~"
bind P run-shell "~/.config/tmux/tmux-session-dispensary.sh ~/code"
