set -s escape-time 0
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -g allow-passthrough on
unbind C-b
set-option -g prefix C-SPACE
bind-key C-SPACE send-prefix
bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

# set-option remain-on-exit on
set -g renumber-windows on   # renumber all windows when any window is closed
set -g escape-time 0         # zero-out escape time delay
set-window-option -g mode-keys vi

# style
set -g status-position top
set -g status-justify absolute-centre
set -g status-style 'fg=color8 bg=default'
set -g pane-border-style 'fg=color8'
set -g pane-active-border-style 'fg=color8'
set -g status-right ''
set -g status-left '#S'
set -g status-left-style 'fg=color8'
set -g status-right-length 0
set -g status-left-length 100
setw -g window-status-current-style 'fg=color7 bg=default bold'
setw -g window-status-current-format '#I:#W '
setw -g window-status-style 'fg=color8'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# resize
bind -r C-k resize-pane -U 2
bind -r C-j resize-pane -D 2
bind -r C-h resize-pane -L 2
bind -r C-l resize-pane -R 2

bind-key f run-shell "tmux neww ~/.config/tmux/scripts/tmux-sessionizer.sh"
bind-key G run-shell "tmux display-popup -E ~/.config/tmux/scripts/clone.sh"
bind-key -r P run-shell "~/.config/tmux/scripts/tmux-sessionizer.sh ~/code"
bind-key -r D run-shell "~/.config/tmux/scripts/tmux-sessionizer.sh ~/.config"
bind-key -r H run-shell "~/.config/tmux/scripts/tmux-sessionizer.sh ~"
